<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBWAY - 샌드위치</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/sandwich.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="./js/sandwich.js"></script>
</head>
<body>
    <div id="wrap">
		<header>
			<div class="content">
				<div class="title">
					<div class="logo">
						<a href="/">
							<img src="./image/logo.png" alt="로고">
						</a>
					</div>
					<div class="util-menu">
						<ul>
							<li class="util-menu-login">
								<a href="#">로그인</a>
							</li>
							<li class="util-menu-signup">
								<a href="#">회원가입</a>
							</li>
							<li class="util-menu-global">
								<a href="#">
									<img src="./image/icon/global.png" alt="지구">
								</a>
							</li>
						</ul>
					</div>
				</div>
				<nav>
					<div class="gnb">
						<ul>
							<li>
								<a href="#">메뉴소개</a>
								<!-- display: none 속성 적용 -->
								<div class="snb">
									<ul>
										<li>
											<a href="#">샌드위치</a>
										</li>
										<li>
											<a href="#">랩ㆍ기타</a>
										</li>
										<li>
											<a href="#">찹샐러드</a>
										</li>
										<li>
											<a href="#">스마일 썹</a>
										</li>
										<li>
											<a href="#">단체메뉴</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#">이용방법</a>
								<div class="snb">
									<ul>
										<li>
											<a href="#">서브웨이 이용방법</a>
										</li>
										<li>
											<a href="#">단체메뉴 이용방법</a>
										</li>
										<li>
											<a href="#">신선한 재료 소개</a>
										</li>
										<li>
											<a href="#">App 이용방법</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#">새소식</a>
							</li>
							<li>
								<a href="#">써브웨이</a>
							</li>
							<li>
								<a href="#">가맹점</a>
							</li>
							<li>
								<a href="#">온라인주문</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
		<main>
            <div id="sub-header">
                <div class="content">
                    <div class="logo">
                        <a href="#">
                            <img src="./image/sub_logo.png" alt="로고 이미지">
                        </a>
                    </div>
                    <div class="sub-menu">
                        <ul>
                            <li class="active"><a href="#">샌드위치</a></li>
                            <li><a href="#">랩·기타</a></li>
                            <li><a href="#">찹샐러드</a></li>
                            <li><a href="#">스마일 썹</a></li>
                            <li><a href="#">단체메뉴</a></li>
                        </ul>
                    </div>
                    <a href="#" class="top">TOP</a>
                </div>
            </div>
            <div id="banner">
                <h2>Sandwich</h2>
                <p>전세계 넘버원 브랜드 Subway!<br>50년 전통의 세계 최고의 샌드위치를 맛보세요!</p>
                <div class="img"></div>
            </div>
        </main>
		<footer></footer>
	</div>
</body>
</html>